DATABASE_URL=mongodb+srv://notemon:111rosie@cluster0-jo97d.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=899942229558-c4k6obg61sr1a0jgcc6vodkpgfnkjmio.apps.googleusercontent.com
GOOGLE_SECRET=UK940XaFexR7iWqe-Z26orU3
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback

