DATABASE_URL=mongodb+srv://notemon:111rosie@cluster0-jo97d.mongodb.net/test?retryWrites=true
GOOGLE_CLIENT_ID=662485992911-gv6170dmeeij4ntoh1ip33lumghc1f76.apps.googleusercontent.com
GOOGLE_SECRET=_bRLdBAHAPadN4qdRWLWbGTy
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback